# WowApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileapp/wowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/wowapp/: BaseActivity.java  CityList.java  DepthTransformation.java  GeneralProfile.java  Helper.java  LoginActivity.java  OnboardActivity.java  RegisterActivity.java  SelectRole.java  SplashActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/mobileapp/wowapp/adapter/: CityListAdapter.java  RoleListAdapter.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_curve.xml  bottom_corner.xml  cirle_shape.xml  ic_add_contact.xml  ic_analytics.xml  ic_appointment.xml  ic_avatar.xml  ic_back.xml  ic_buisness_owner.xml  ic_calendar.xml  ic_call.xml  ic_cam.xml  ic_car.xml  ic_car_owner.xml  ic_check.xml  ic_clock.xml  ic_close_round.xml  ic_compaign_img.xml  ic_country.xml  ic_country_small.xml  ic_email.xml  ic_extend.xml  ic_eye.xml  ic_focus.xml  ic_heat.xml  ic_help.xml  ic_home.xml  ic_home_white.xml  ic_impression.xml  ic_location_pin.xml  ic_logo.xml  ic_maps.xml  ic_no_results.xml  ic_partners.xml  ic_path.xml  ic_path_down.xml  ic_profile.xml  ic_refresh.xml  ic_request_menu.xml  ic_reschedule.xml  (+28 more)
app/src/main/res/layout/: activity_analytics_details.xml  activity_appointment_details.xml  activity_bank_information.xml  activity_booking_details.xml  activity_booking_terms.xml  activity_business_profile.xml  activity_campaign_analytics_details.xml  activity_campaign_history.xml  activity_car_information.xml  activity_city_list.xml  activity_compaign_booking.xml  activity_compaign_booking_constraint.xml  activity_compaign_details.xml  activity_compaign_driving.xml  activity_compaign_list.xml  activity_custom_offer.xml  activity_customer_new_account.xml  activity_documents_information.xml  activity_driver_home.xml  activity_driver_personal_information.xml  activity_driving.xml  activity_extend_compaign.xml  activity_general_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_compaign.xml  activity_onboard.xml  activity_permit.xml  activity_register.xml  activity_request_details.xml  activity_select_role.xml  activity_service_bank_information.xml  activity_service_personal_information.xml  activity_service_provider_home.xml  activity_service_provider_work_timings.xml  activity_service_providr_list.xml  activity_signup_final.xml  activity_splash.xml  activity_upcoming_compaigns.xml  (+53 more)
app/src/main/res/menu/: driver_menu.xml  item_menu.xml  service_provider_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileapp/wowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
