<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_compaign"
        android:orderInCategory="100"
        android:title="My Compaigns"
        android:icon="@drawable/ic_compaign_img"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_analytics"
        android:orderInCategory="100"
        android:title="Analytics"
        android:icon="@drawable/ic_analytics"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_profile"
        android:orderInCategory="100"
        android:title="My Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always" />


</menu>
