<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerInformation"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/bottom_layout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/uber_move_regular"
            android:padding="8dp"
            android:text="Skip"
            android:textColor="#C4C4C4" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDots"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:tabBackground="@drawable/selector_onboarding_tab"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:id="@+id/img_next"
            android:src="@drawable/ic_right_arrow" />

    </RelativeLayout>









</RelativeLayout>