<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityList">

    <include layout="@layout/toolbar_layout_centre"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/data_list"
        android:padding="16dp"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/data_list"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:id="@+id/button_done"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Done" />

</RelativeLayout>