<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".customer.AnalyticsDetails">

    <include layout="@layout/toolbar_layout_centre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp"
            android:id="@+id/map_card"
            android:layout_height="350dp">

            <!--<fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->



        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Starting Date"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:id="@+id/tv_start_date"
                    android:fontFamily="@font/uber_move_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_starting_date"
                    android:text="5 Dec 2022"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Ending Date"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:fontFamily="@font/uber_move_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_ending_date"
                    android:text="5 Septeber 2023"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Duration"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:fontFamily="@font/uber_move_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_duration"
                    android:text="1 month"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Today's Impressions"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:fontFamily="@font/uber_move_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_today_impressions"
                    android:text="0"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Today's Kms"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:fontFamily="@font/uber_move_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_today_kms"
                    android:text="0 Km"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Active Drivers"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:fontFamily="@font/uber_move_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_active_drivers"
                    android:text="0"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="@color/cpb_green"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Non-Active Drivers"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:fontFamily="@font/uber_move_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_non_active"
                    android:text="0"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/progress_bar_view"
        android:visibility="gone"/>



</RelativeLayout>