<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.PermitActivity">

    <include layout="@layout/toolbar_layout_centre"/>

    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_above="@+id/button_share"
        android:id="@+id/img_permit"
        android:scaleType="centerCrop"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="5"
        android:layout_height="wrap_content">


    </com.jsibbold.zoomage.ZoomageView>

    <TextView
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/uber_move_medium"
        android:padding="8dp"
        android:text="Share"
        android:textColor="@color/purple_200"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>