<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.RequestDetails">

    <include layout="@layout/toolbar_layout_centre"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:text="ID Verification"
                android:id="@+id/tv_request_title"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_desc"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_duration"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/data_list"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Comments (optional)"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/square_corner"
                android:backgroundTint="#f2f2f2"
                android:id="@+id/et_comments"
                android:gravity="start"
                android:padding="8dp"
                android:textSize="14sp"
                android:text=""
                android:textColor="#808080"
                android:layout_height="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_note"
                android:textSize="18sp"
                android:textColor="@color/cpb_red"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:id="@+id/button_submit"
                android:text="Submit"
                app:cornerRadius="8dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>