<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".driver.DocumentsInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_panel"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Signup (4/4)"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/uber_move_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Required Documents"
                android:textColor="#333333"
                android:textSize="26sp"
                android:fontFamily="@font/uber_move_medium"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Please upload the images of the following documents"
                android:textColor="#4d4d4d"
                android:fontFamily="@font/uber_move_regular"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/data_list"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:overScrollMode="never"
                tools:listitem="@layout/item_update_documents"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                app:cornerRadius="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Signgup"
                android:drawableRight="@drawable/ic_path"
                android:id="@+id/button_done"
                android:layout_height="60dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>