<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Help &amp; Support"
        android:id="@+id/label_search"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/uber_move_bold"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="35dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_close_bold"
        android:id="@+id/img_close"
        android:layout_gravity="right"
        android:layout_height="35dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/label_search"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:id="@+id/layout_whatsapp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/ic_whatsapp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Whatsapp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_email"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/ic_email"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:id="@+id/layout_call"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/ic_call"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Call Us"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>









</RelativeLayout>



