<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".driver.DriverHome">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Syed Abdullah"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"
                    android:layout_marginRight="16dp"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/tv_name"
                    android:lines="1"
                    android:layout_toLeftOf="@+id/right_panel"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/right_panel"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:id="@+id/chip_permit"
                        android:text="Permit"
                        android:visibility="gone"
                        android:layout_marginRight="8dp"
                        app:chipBackgroundColor="@color/purple_200"
                        android:textColor="@color/white"
                        android:layout_height="40dp"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:id="@+id/img_support"
                        android:padding="4dp"
                        android:layout_toLeftOf="@+id/img_user_profile"
                        android:src="@drawable/img_support"
                        android:layout_height="35dp"/>



                    <ImageView
                        android:layout_width="35dp"
                        android:padding="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_campaign"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_compaign"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp"/>


                </LinearLayout>



            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="16dp"
                app:contentPadding="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_toLeftOf="@+id/amount_layout"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Today's Earning"
                                android:textSize="18sp"
                                android:id="@+id/label_earning"
                                android:textColor="@color/black"
                                android:fontFamily="@font/uber_move_bold"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Monday, 24 October 2023"
                                android:textSize="14sp"
                                android:layout_below="@+id/label_earning"
                                android:drawablePadding="8dp"
                                android:id="@+id/tv_today_date"
                                android:fontFamily="@font/uber_move_medium"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:minWidth="60dp"
                            android:background="@drawable/square_corner"
                            android:backgroundTint="#f1f1f1"
                            android:id="@+id/distance_layout"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/tv_today_distance"
                                android:textSize="22sp"
                                android:text="0"
                                android:textColor="@color/purple_200"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Km"
                                android:textColor="@color/purple_200"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@id/distance_layout"
                            android:orientation="vertical"
                            android:id="@+id/amount_layout"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:minWidth="60dp"
                            android:background="@drawable/square_corner"
                            android:backgroundTint="#f1f1f1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/tv_today_amount"
                                android:textSize="22sp"
                                android:textColor="@color/purple_200"
                                android:text="0"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="SAR"
                                android:textColor="@color/purple_200"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_toLeftOf="@+id/total_amount_layout"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Total Earning"
                                android:textSize="18sp"
                                android:id="@+id/label_total_earning"
                                android:textColor="@color/black"
                                android:fontFamily="@font/uber_move_bold"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="From start till now"
                                android:textSize="14sp"
                                android:layout_below="@+id/label_total_earning"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/uber_move_medium"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:id="@+id/total_amount_layout"
                            android:padding="8dp"
                            android:minWidth="60dp"
                            android:background="@drawable/square_corner"
                            android:backgroundTint="#f1f1f1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/tv_total_amount"
                                android:textSize="22sp"
                                android:textColor="@color/purple_200"
                                android:text="0"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="SAR"
                                android:textColor="@color/purple_200"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:text="Assigned Compaign"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="8dp"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/active_compaign_layout"
                android:layout_height="wrap_content">

                <include layout="@layout/item_active_compaigns"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="8dp"
                    android:layout_height="250dp">


                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    app:cornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:id="@+id/button_start_driving"
                    android:text="Start Driving"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Apply for sticker remove"
                    android:layout_gravity="center"
                    android:textColor="@color/cpb_red"
                    android:padding="4dp"
                    android:id="@+id/tv_sticker_remove"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <include layout="@layout/layout_no_search_results"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



   <include layout="@layout/progress_bar_view"
       android:visibility="gone"/>





</RelativeLayout>