<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:contentPadding="12dp"
    app:cardBackgroundColor="#dfeefc"
    app:cardUseCompatPadding="true"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:id="@+id/chip_count"
        android:layout_gravity="right"
        android:textColor="@color/white"
        app:chipBackgroundColor="@color/black"
        android:layout_height="wrap_content"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/src_img"
                android:src="@drawable/ic_heat"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_title"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_desc"
                android:layout_below="@+id/tv_title"
                android:fontFamily="@font/uber_move_medium"
                android:textColor="#7e7e7b"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>


