<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/uber_move_bold"
            android:text="Car Photo Update"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_duration"
            android:text="100 km/day"
            android:layout_below="@+id/tv_title"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_desc"
            android:layout_toLeftOf="@+id/tv_take_img"
            android:textSize="12sp"
            android:layout_below="@+id/tv_duration"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/uber_move_regular"
            android:text="Car Photo Update"
            android:layout_height="wrap_content"/>


        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            app:chipMinTouchTargetSize="0dp"
            app:chipCornerRadius="8dp"
            android:id="@+id/chip_status"
            android:textColor="@color/white"
            android:text="Pending"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/cpb_red"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/tv_take_img"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/img_doc_upload"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_below="@+id/tv_duration"
            android:background="@drawable/square_corner"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"/>

    </RelativeLayout>





</com.google.android.material.card.MaterialCardView>


