<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="1"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp">


            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/img_source"
                android:src="@drawable/ic_upload_documents"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/uber_move_regular"
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"/>


</LinearLayout>


