<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="0dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:src="@drawable/ic_user_img"
            android:id="@+id/compaign_img"
            android:layout_height="50dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/compaign_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/checkbox"
            android:textSize="14sp"
            android:id="@+id/tv_title"
            android:fontFamily="@font/uber_move_bold"
            android:layout_height="wrap_content"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/checkbox"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>


